# dockeropenshift3test

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/test/: Application.java
